<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/name"
        android:title="Inicio"/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/estrella2"
        android:title="Favoritos"/>
</menu>