<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Sección de perfil -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/perfil"
            android:title="Mi Perfil" />
    </group>

    <!-- Sección de favoritos y parking por cercanía -->

            <item
                android:id="@+id/nav_favorites"
                android:icon="@drawable/estrella3"
                android:title="Favoritos" />
            <item
                android:id="@+id/nav_nearby_parking"
                android:icon="@drawable/map"
                android:title="Parking por cercanía" />

    <!-- Sección de cerrar sesión -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Cerrar Sesión" />
    </group>

</menu>
