<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_20dp"
        android:title="Buscar"
        android:contentDescription="Buscador"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/estrella3"
        android:title="Favoritos"
        android:contentDescription="Favoritos"
        app:showAsAction="ifRoom" />



</menu>
