<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduce tu dirección de correo y te enviaremos un email para que restablezcas tu contraseña"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/or_text_color"
        android:textAlignment="center" />

<!--    <EditText-->
<!--        android:id="@+id/editTextEmail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Correo electrónico"-->
<!--        android:inputType="textEmailAddress"-->
<!--        android:layout_marginBottom="16dp" />-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/arroba"
            android:drawablePadding="8dp"
            android:hint="Email"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_redondeado"
        android:text="Enviar"
        android:textColor="#FFFFFF" />
</LinearLayout>
