<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"

    tools:context=".Registro"
    android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/buttonLogoutFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesión en Facebook"
        android:layout_below="@id/buttonLoginFacebook"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/mostrarApi"
        android:layout_width="383dp"
        android:layout_height="698dp"
        android:layout_marginTop="66dp"
        android:text="" />

</RelativeLayout>