<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:layout_centerHorizontal="true"> <!-- Alinea al centro horizontal -->

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_below="@id/editTextUsername"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:layout_below="@id/editTextPassword"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="197dp"
        android:layout_height="66dp"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

    <ImageButton
        android:id="@+id/buttonLoginGoogle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/google"
        android:background="@drawable/rounded_button_background"
        android:contentDescription="@string/google_login_button"
        android:padding="16dp"
        android:layout_marginBottom="4dp"/>

        <ImageButton
            android:id="@+id/buttonLoginFacebook"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_background"
            android:contentDescription="@string/facebook_login_button"
            android:padding="16dp"
            android:src="@drawable/facebook" />
    </LinearLayout>

    </RelativeLayout>
