<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_below="@id/editTextUsername"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:layout_below="@id/editTextPassword"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonLoginGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión con Google"
        android:layout_below="@id/buttonLogin"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonLoginFacebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión con Facebook"
        android:layout_below="@id/buttonLoginGoogle"
        android:layout_marginBottom="8dp"/>

</RelativeLayout>
